# vanguard

./: .dockerignore  .gitignore  README.md  build.gradle  fly.toml  micronaut-cli.yml  settings.gradle  vanguard.service
.github/: dependabot.yml
.github/workflows/: docker-build.yml
benchmarks/: build.gradle
benchmarks/src/main/java/com/cyrilng/: BenchmarkRunner.java  DisruptorTest.java  Events.java  ListPlan.java
benchmarks/src/main/java/com/cyrilng/benchmarks/: BenchmarkRunner.java  DisruptorTest.java
benchmarks/src/main/java/com/cyrilng/benchmarks/plan/: Events.java  ListPlan.java
datex/: build.gradle
datex/src/main/java/com/cyrilng/datex/rss/: RSSChannel.java  RSSChannelBuilder.java  RSSChannelHandler.java  RSSItem.java  RSSItemHandler.java
datex/src/test/java/com/cyrilng/datex/rss/: RSSChannelHandlerTest.java
datex/src/test/java/com/cyrilng/datex/store/: MongoDBTest.java
datex/src/test/resources/rss/: ars_rss.xml
protos/: build.gradle
protos/src/main/java/com/cyrilng/: DeckUtils.java  HandValueRules.java
protos/src/main/java/com/cyrilng/blackjack/: BlackJackEngine.java  BlackJackHandRules.java  IllegalAction.java
protos/src/main/java/com/cyrilng/blackjack/handlers/: ActionHandler.java
protos/src/main/java/com/cyrilng/poker/: PokerHandRules.java  RankedHand.java
protos/src/main/proto/: cards.proto  game.proto  lobby.proto  rss.proto  vanguard.proto
protos/src/test/java/com/cyrilng/: BlackJackHandRulesTest.java  DeckTest.java  GameTest.java  PokerHandRulesTest.java
rss/: build.gradle
rss/src/main/java/com/cyrilng/vanguard/rss/: FeedResult.java  HttpUtils.java  OPMLProcessor.java  RSSChannel.java  RSSChannelBuilder.java  RSSChannelHandler.java  RSSFeedClient.java  RSSItem.java  RSSItemHandler.java  RssFeedProcessor.java
rss/src/main/java/com/cyrilng/vanguard/rss/domain/: Content.java  Entry.java  EntryBuilder.java  FeedEntry.java  FeedEntryBuilder.java  RssFeed.java  RssUser.java
rss/src/main/java/com/cyrilng/vanguard/rss/mongo/: AsyncUtils.java  Constants.java  MongoInterface.java  MongoStorage.java  MongoStorageSync.java  MongoUtils.java  StorageInterface.java
rss/src/main/java/com/cyrilng/vanguard/rss/opml/: OPMLProcessor.java  OpmlEntry.java
rss/src/test/java/com/cyrilng/vanguard/: RomeHttpClientTest.java  RomeParseTest.java
rss/src/test/java/com/cyrilng/vanguard/rss/: RSSChannelHandlerTest.java
rss/src/test/java/com/cyrilng/vanguard/rss/mongo/: MongoInterfaceIntegrationTest.java  MongoInterfaceSyncIntergrationTest.java
rss/src/test/java/com/cyrilng/vanguard/store/: MongoDBAsyncIntegrationTest.java  MongoDBIntegrationTest.java  MongoDBSyncIntegrationTest.java  MongoDBTest.java
rss/src/test/resources/opml/: feedly-2025-11-02.opml
rss/src/test/resources/rss/: hk_gov.xml  hko_warnings.xml
src/main/java/com/cyrilng/: Application.java  Config.java  MainController.java  VanguardServiceImpl.java
src/main/proto/: vanguard.proto
src/main/resources/: application.properties
src/main/resources/views/: article.html  home.html  index.html  update_feeds.html  user_feeds.html
src/main/resources/views/fragments/: general.html
src/test/java/com/cyrilng/: Clients.java  MessageStreamTest.java  TestAeron.java  TestDisruptor.java  TestFlyClient.java  VanguardTest.java
