plugins {
    id("com.gradleup.shadow") version "8.3.6"
    id("io.micronaut.application") version "4.5.3"
}

version = "0.1"
group = "com.cyrilng"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':protos'))
    implementation(project(':datex'))
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor:2.9.0')
    implementation('io.micronaut.serde:micronaut-serde-jackson:2.9.0')
    implementation('io.micronaut:micronaut-discovery-core:4.4.7')
    implementation('io.micronaut.grpc:micronaut-grpc-runtime:4.8.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('ch.qos.logback:logback-classic:1.5.13')

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation('org.mockito:mockito-core:5.12.0')
    testImplementation('org.awaitility:awaitility:4.2.2')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation('org.apache.commons:commons-pool2:2.12.0')
    // https://lmax-exchange.github.io/disruptor/user-guide/index.html
    implementation('com.lmax:disruptor:4.0.0')
}


application {
    mainClass.set("com.cyrilng.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.cyrilng.*")
    }
}


tasks.named("dockerBuildNative") {
    images = ["ghcr.io/chilicizz/vanguard:${project.version}"]
    copy {
        from "${rootProject.projectDir}/fly.toml"
        into "build/docker"
    }
}

tasks.named("dockerBuild") {
    images = ["ghcr.io/chilicizz/vanguard:${project.version}"]
    copy {
        from "${rootProject.projectDir}/fly.toml"
        into "build/docker"
    }
}

tasks.register('printVersionInformation') {
    println project.version
}