plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.5"
    id 'maven-publish'
}

group = 'com.chilicizz.protos'
version = '0.1'
def grpcVersion = '1.62.2'
def protobufVersion = '3.25.5'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation('com.google.protobuf:protobuf-java:4.28.2')
    implementation('com.google.api.grpc:proto-google-common-protos:2.38.0')
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    testImplementation("io.grpc:grpc-testing:${grpcVersion}")
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
        all().configureEach { task ->
            task.builtins {
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/chilicizz/vanguard"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
