plugins {
    id 'java'
}

group = 'com.cyrilng'
version = '0.1'

repositories {
    mavenCentral()
}

def romeVersion = '2.1.0'
def slf4jVersion = '2.0.17'
def reactorVersion = '3.8.1'

dependencies {
    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.awaitility:awaitility:${rootProject.ext.awaitilityVersion}")

    // https://github.com/rometools/rome
    implementation("com.rometools:rome:${romeVersion}")
    // https://mvnrepository.com/artifact/com.rometools/rome-opml
    implementation("com.rometools:rome-opml:${romeVersion}")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")

    // https://www.mongodb.com/docs/languages/java/reactive-streams-driver/current/
    implementation(platform("org.mongodb:mongodb-driver-bom:${rootProject.ext.mongoDriverVersion}"))
    implementation('org.mongodb:mongodb-driver-reactivestreams')
    implementation("org.mongodb:mongodb-driver-sync")
    
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testImplementation("io.projectreactor:reactor-core:${reactorVersion}")
    testImplementation("io.projectreactor:reactor-test:${reactorVersion}")
}

test {
    useJUnitPlatform()
//    exclude '**/**IntegrationTest.class'
}