plugins {
    id 'java'
}

group = 'com.cyrilng'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.awaitility:awaitility:4.3.0')

    // https://github.com/rometools/rome
    implementation('com.rometools:rome:2.1.0')
    // https://mvnrepository.com/artifact/com.rometools/rome-opml
    implementation("com.rometools:rome-opml:2.1.0")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.17")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation("org.slf4j:slf4j-simple:2.0.17")

    // https://www.mongodb.com/docs/languages/java/reactive-streams-driver/current/
    implementation(platform("org.mongodb:mongodb-driver-bom:5.6.1"))
    implementation('org.mongodb:mongodb-driver-reactivestreams')

    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testImplementation("io.projectreactor:reactor-core:3.8.0")
    testImplementation("io.projectreactor:reactor-test:3.8.0")
}

test {
    useJUnitPlatform()
//    exclude '**/**IntegrationTest.class'
}