plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'com.cyrilng'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.openjdk.jmh:jmh-core:1.37')
    annotationProcessor('org.openjdk.jmh:jmh-generator-annprocess:1.37')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}